# Mainnet
APP_ADDRESS_USDNB_USDN=3PC9BfRwJWWiw9AREE2B3eWzCks3CYtg4yo
APP_DAPP_NETWORK=mainnet
APP_ENV=beta
IS_CLEANING_REDIS=false
NODE_ENV=production
NODE_URL=https://nodes.neutrino.at
PAPERTRAIL_API_TOKEN=6naozAcovhQURNFZtG
REDIS_NAMESPACE=alpha-nt
MASS_PAYMENT_SENDER=3PLosK1gb6GpN5vV7ZyiCdwRWizpy2H31KR
G_TAG_ID=UA-145009690-3
POSTGRES_CONNECTION_URL=postgresql://shamil:123123@94.237.95.65:5432/neutrino_testnet
EXPLORER_ENDPOINT=https://explorer.neutrino.at
